
version: '3.3'

services:

  postgres:
    image: postgres:latest
    container_name: postgres 
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=SeekBar
      - POSTGRES_USER=DevSeekUser
      - POSTGRES_PASSWORD=DevSeekUser
    networks:
    - SeekBar

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "SystemSeekBar@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "@System2021"
    logging:
      driver: "none"
    ports:
      - 6969:80
    depends_on:
      - postgres
    networks:
      - SeekBar

  back:
    build: ./backend
    container_name: BackendSeekBar
    command: python3 manage.py runserver 0.0.0.0:8001
    depends_on:
      - postgres
    volumes:
      - ./backend/:/code
    ports:
      - "8001:8001"
    networks:
    - SeekBar

  

networks:
  SeekBar:


      